{"flutter":{"platforms":{"android":{"default":{"projectId":"cfcvitoriadocs","appId":"1:257674590482:android:aa062740178bfae81a1bcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cfcvitoriadocs","configurations":{"android":"1:257674590482:android:aa062740178bfae81a1bcb","ios":"1:257674590482:ios:9121839fe490b56d1a1bcb"}}}}}}